#ifndef PANEL_REFLECTIONS_H
#define PANEL_REFLECTIONS_H

#include "panel.h"
#include <QTreeWidget>

class ReflectionList: public QTreeWidget {
  SUPER(ReflectionList,QTreeWidget)
public:
  ReflectionList();

protected:
  void resizeEvent(QResizeEvent*);
};

class ReflectionItem: public QTreeWidgetItem {
  SUPER(ReflectionItem,QTreeWidgetItem)
public:
  ReflectionItem();
};

class Reflections: public Pane {
  SUPER(Reflections,Pane)
public:
  Reflections();

private:
  ReflectionList *l;
};
*/
#endif
