<RCC>
    <qresource prefix="/icon">
        <file alias="rem">icons/rem.svg</file>
        <file alias="curve">icons/curve.svg</file>
        <file alias="eye">icons/eye.svg</file>
        <file alias="background">icons/background.svg</file>
        <file alias="integral">icons/integral.svg</file>
        <file alias="peak">icons/peak.svg</file>
        <file alias="reflect (currently not used)">icons/reflect.svg</file>
        <file alias="width">icons/width.svg</file>
        <file alias="mirror_horz">icons/mirror_horz.svg</file>
        <file alias="mirror_vert">icons/mirror_vert.svg</file>
        <file alias="rotate0">icons/rotate0.svg</file>
        <file alias="rotate1">icons/rotate1.svg</file>
        <file alias="rotate2">icons/rotate2.svg</file>
        <file alias="rotate3">icons/rotate3.svg</file>
        <file alias="link">icons/link.svg</file>
        <file alias="add">icons/add.svg</file>
        <file alias="top">icons/top.svg</file>
        <file alias="right">icons/right.svg</file>
        <file alias="left">icons/left.svg</file>
        <file alias="bottom">icons/bottom.svg</file>
    </qresource>
</RCC>
