<RCC>
    <qresource prefix="/icon">
        <file alias="add">icons/add.svg</file>
        <file alias="rem">icons/rem.svg</file>
        <file alias="rotate0">icons/rotate0.svg</file>
        <file alias="rotate1">icons/rotate1.svg</file>
        <file alias="rotate2">icons/rotate2.svg</file>
        <file alias="rotate3">icons/rotate3.svg</file>
        <file alias="mirrorHorz">icons/mirror_horz.svg</file>
        <file alias="mirrorVert">icons/mirror_vert.svg</file>
        <file alias="link">icons/link.svg</file>
        <file alias="top">icons/top.svg</file>
        <file alias="right">icons/right.svg</file>
        <file alias="left">icons/left.svg</file>
        <file alias="bottom">icons/bottom.svg</file>
        <file alias="beamOffset">icons/beam_offset.svg</file>
        <file alias="cutBottom">icons/cut_bottom.svg</file>
        <file alias="cutLeft">icons/cut_left.svg</file>
        <file alias="cutRight">icons/cut_right.svg</file>
        <file alias="cutTop">icons/cut_top.svg</file>
        <file alias="crop">icons/crop.svg</file>
        <file alias="bgRegion">icons/bg_region.svg</file>
        <file alias="reflRegion">icons/refl_region.svg</file>
        <file alias="clear">icons/clear.svg</file>
        <file alias="scale">icons/scale.svg</file>
        <file alias="useCorrection">icons/use_correction.svg</file>
        <file alias="showBackground">icons/show_background.svg</file>
        <file alias="STeCa2">icons/STeCa2.png</file>
        <file alias="Stier1">icons/icon_stier1.png</file>
    </qresource>
    <qresource prefix="/HAL">
        <file alias="good_evening">HAL/good_evening.wav</file>
    </qresource>
</RCC>
